# clothstar_v2.0

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/org/store/clothstar/: Application.java
src/main/java/org/store/clothstar/category/adapter/: JpaCategoryRepositoryAdapter.java  MybatisCategoryRepositoryAdapter.java
src/main/java/org/store/clothstar/category/controller/: CategoryController.java  CategoryViewController.java
src/main/java/org/store/clothstar/category/domain/: Category.java
src/main/java/org/store/clothstar/category/entity/: Category.java  CategoryEntity.java
src/main/java/org/store/clothstar/category/repository/: CategoryJpaRepository.java  CategoryMybatisRepository.java  CategoryRepository.java
src/main/java/org/store/clothstar/category/service/: CategoryService.java
src/main/java/org/store/clothstar/common/: JPAConfig.java
src/main/java/org/store/clothstar/common/config/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JasyptConfig.java  QueryDSLConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/store/clothstar/common/dto/: AccessTokenResponse.java  ErrorResponseDTO.java  MessageDTO.java  SaveResponseDTO.java  ValidErrorResponseDTO.java
src/main/java/org/store/clothstar/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/store/clothstar/common/error/: ErrorCode.java
src/main/java/org/store/clothstar/common/exception/: BaseException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/org/store/clothstar/common/mail/: MailContentBuilder.java  MailSendDTO.java  MailService.java
src/main/java/org/store/clothstar/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/org/store/clothstar/common/util/: MessageDTOBuilder.java  URIBuilder.java
src/main/java/org/store/clothstar/member/: memberREADME.md
src/main/java/org/store/clothstar/member/application/: AddressServiceApplication.java  MemberServiceApplication.java  SellerServiceApplication.java
src/main/java/org/store/clothstar/member/controller/: AddressController.java  AuthenticationController.java  MemberController.java  MemberViewController.java  SellerController.java
src/main/java/org/store/clothstar/member/domain/: Account.java  Address.java  Admin.java  Authorization.java  CustomUserDetails.java  Member.java  MemberGrade.java  MemberRole.java  Seller.java  User.java
src/main/java/org/store/clothstar/member/entity/: AddressEntity.java  Member.java  MemberEntity.java  SellerEntity.java
src/main/java/org/store/clothstar/member/repository/: AccountRepository.java  AddressJpaRepository.java  AddressJpaRepositoryAdapter.java  AddressMybatisRepository.java  AddressRepository.java  AuthorizationRepository.java  MemberJpaRepository.java  MemberJpaRepositoryAdapter.java  MemberMybatisRepository.java  MemberMybatisRepositoryAdapter.java  MemberRepository.java  MemberRepositoryStrategy.java  NewMemberRepository.java  Repository.java  SellerJpaRepository.java  SellerJpaRepositoryAdapter.java  SellerMybatisRepository.java  SellerRepository.java
src/main/java/org/store/clothstar/member/service/: AddressBasicService.java  AddressBasicServiceImpl.java  AddressCreateJpaServiceImpl.java  AddressCreateMybatisServiceImpl.java  AddressCreateService.java  AddressService.java  AddressServiceApplication.java  AddressServiceImpl.java  CustomUserDetailsService.java  MemberBasicService.java  MemberBasicServiceImpl.java  MemberDeleteService.java  MemberDeleteServiceImpl.java  MemberDetailsService.java  MemberPasswordUpdateService.java  MemberPasswordUpdateServiceImpl.java  MemberService.java  MemberServiceApplication.java  MemberServiceImpl.java  MemberSignupJpaServiceImpl.java  MemberSignupMybatisServiceImpl.java  MemberSignupService.java  SellerBasicService.java  SellerBasicServiceImpl.java  SellerCreateJpaServiceImpl.java  SellerCreateMybatisServiceImpl.java  SellerCreateService.java  SellerService.java  SellerServiceApplication.java  SellerServiceImpl.java
src/main/java/org/store/clothstar/order/: orderREADME.md
src/main/java/org/store/clothstar/order/controller/: OrderController.java  OrderDetailController.java  OrderSellerController.java  OrderUserController.java  OrderViewController.java
src/main/java/org/store/clothstar/order/domain/: Order.java  OrderDetail.java
src/main/java/org/store/clothstar/order/entity/: OrderEntity.java
src/main/java/org/store/clothstar/order/repository/: OrderJpaRepository.java  OrderRepository.java  OrderSellerJpaRepository.java  OrderSellerRepository.java
src/main/java/org/store/clothstar/order/service/: OrderApplicationService.java  OrderDetailService.java  OrderSellerService.java  OrderService.java
src/main/java/org/store/clothstar/order/type/: ApprovalStatus.java  PaymentMethod.java  Status.java
src/main/java/org/store/clothstar/order/utils/: GenerateOrderId.java  URIBuilder.java
src/main/java/org/store/clothstar/orderDetail/controller/: OrderDetailController.java
src/main/java/org/store/clothstar/orderDetail/domain/: OrderDetail.java
src/main/java/org/store/clothstar/product/domain/: Product.java
src/main/java/org/store/clothstar/productLine/: productLineREADME.md
src/main/resources/: application-db.yml  application-test.yml  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: Address.xml  Member.xml  Order.xml  OrderDetail.xml  OrderSeller.xml  ProductLineMapper.xml  ProductMapper.xml  Seller.xml  categoryMapper.xml
src/main/resources/sql/: member.sql  order_detail.sql  orders.sql  product-category-option.sql
src/main/resources/static/js/: index.js  login.js  signup.js
src/main/resources/templates/: mailTemplate.html  memberList.html  memberOffsetList.html  memberSliceList.html  orderSliceList.html  signup.html
src/test/java/org/store/clothstar/: ApplicationTests.java  Test.java
src/test/resources/: application-test-db.yml  application-test.yml
(+215 files in other folders)
